is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TGS_Genesys_Teck
build_property.RootNamespace = TGS_Genesys_Teck
build_property.ProjectDir = C:\Users\Aluno Noite\Desktop\TGS-Genesys-Teck-VS2022\TGS Genesys Teck\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno Noite\Desktop\TGS-Genesys-Teck-VS2022\TGS Genesys Teck
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Agendamento/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Agendamento/Cliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cQ2xpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Agendamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhbWVudG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Servico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vydmljb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Usuario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yfutsaru9w

[C:/Users/Aluno Noite/Desktop/TGS-Genesys-Teck-VS2022/TGS Genesys Teck/Views/Shared/_Layout_Gerenciamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfR2VyZW5jaWFtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yq11rdvnv1
